# tutorials_and_examples_web_mobile

./: .gitignore  README.md
___Android___/: tutorial_2_compose.txt
___Android___/AndroidFragments/app/: build.gradle.kts
___Android___/AndroidKeystore/: basicKeystore.jks
___Android___/ComposeBasicComponents/: README.md  settings.gradle.kts
___Android___/ComposeBasicComponents/_extras/: example basic components.txt
___Android___/ComposeBasicComponents/app/: build.gradle.kts
___Android___/ComposeButtonFunctions/: settings.gradle.kts
___Android___/ComposeButtonFunctions/app/: build.gradle.kts
___Android___/ComposeButtonFunctions_NotUsed/__extras/: example button functions.txt
___Android___/FragmentTuto/: settings.gradle.kts
___Android___/FragmentTuto/app/: build.gradle.kts
___Android___/HIltTutorialV2/: build.gradle.kts  settings.gradle.kts
___Android___/HIltTutorialV2/app/: build.gradle.kts
___Android___/HIltTutorialV2/gradle/: libs.versions.toml
___Android___/NeedsUpdate/RoomAndNavigationTutorial/: README.md  settings.gradle
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/: build.gradle
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/androidTest/java/com/uaialternativa/mycoordinateslocation/: ExampleInstrumentedTest.kt
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/: AndroidManifest.xml
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/java/com/uaialternativa/mycoordinateslocation/: MainActivity.kt
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/java/com/uaialternativa/mycoordinateslocation/fragments/add/: AddFragment.kt
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/java/com/uaialternativa/mycoordinateslocation/fragments/list/: ListAdapter.kt
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/java/com/uaialternativa/mycoordinateslocation/model/: User.kt
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/res/menu/: delete_menu.xml
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/res/navigation/: my_nav.xml
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/res/values/: strings.xml
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/main/res/values-night/: themes.xml
___Android___/NeedsUpdate/RoomAndNavigationTutorial/app/src/test/java/com/uaialternativa/mycoordinateslocation/: ExampleUnitTest.kt
___Android___/NeedsUpdate/ViewModelTutorial/: README.md
___Android___/RoomAndNavigationTutorial/: README.md
___Android___/ViewModelTutorial/: README.md
___Android___/ViewModelTutorial/app/: build.gradle
___Web___/grapgh com node/: package-lock.json
___Web___/graphql_5_aulas/: package-lock.json  package.json
___iOS___/AlamoFireSyncronousTest/AlamoFireSyncronousTest/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
___iOS___/AlamoFireSyncronousTest/AlamoFireSyncronousTest.xcodeproj/: project.pbxproj
___iOS___/AsynAwaitWriteTest/AsynAwaitWriteTest/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
___iOS___/AsynAwaitWriteTest/AsynAwaitWriteTest.xcodeproj/: project.pbxproj
___iOS___/AsyncWaitTutorial/AsyncWaitTutorial/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
___iOS___/AsyncWaitTutorial/AsyncWaitTutorial.xcodeproj/: project.pbxproj
___iOS___/CleanApp copy/CleanApp.xcodeproj/: project.pbxproj
___iOS___/CleanApp copy/InfraTests/: AlamofireAdapterTests.swift
___iOS___/CleanApp/CleanApp.xcodeproj/: project.pbxproj
___iOS___/CombineDataTask/: README.md
___iOS___/DidSet/: README.md
___iOS___/NavigationButtonBarTest/: README.md
___iOS___/NoStoryboard/: README.md
___iOS___/RxSwiftMvvmTutorial/: Podfile
___iOS___/ShareTutorial/: README.md
___iOS___/TableViewMvp/: tutorial_from.txt
___iOS___/XcTestApiTest/: README.md
(+415 files in other folders)
