<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSk-9S-maL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="o4l-H1-zyz">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="NSk-9S-maL" customClass="ViewController1" customModule="ScrollViewSimple2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aog-la-3gZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-c9-yBm">
                                <rect key="frame" x="0.0" y="137" width="393" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-49-CyR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-cI-UqJ" userLabel="SubView1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="SnM-pr-YpL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-zm-c6K" userLabel="SubView2">
                                                <rect key="frame" x="0.0" y="300" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="96G-lC-fXX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-RN-HNH" userLabel="SubView3">
                                                <rect key="frame" x="0.0" y="600" width="393" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="O3k-fZ-Wvg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QLa-cI-UqJ" secondAttribute="trailing" id="5jh-ua-i0d"/>
                                            <constraint firstAttribute="trailing" secondItem="4vM-zm-c6K" secondAttribute="trailing" id="88S-sT-SJG"/>
                                            <constraint firstItem="4vM-zm-c6K" firstAttribute="top" secondItem="QLa-cI-UqJ" secondAttribute="bottom" id="HAZ-EF-bOc"/>
                                            <constraint firstItem="2V2-RN-HNH" firstAttribute="leading" secondItem="GRn-49-CyR" secondAttribute="leading" id="KWV-Km-8OM"/>
                                            <constraint firstAttribute="bottom" secondItem="QLa-cI-UqJ" secondAttribute="bottom" constant="800" id="RWb-uJ-GtO"/>
                                            <constraint firstItem="QLa-cI-UqJ" firstAttribute="top" secondItem="GRn-49-CyR" secondAttribute="top" id="S7j-fj-E74"/>
                                            <constraint firstAttribute="trailing" secondItem="2V2-RN-HNH" secondAttribute="trailing" id="To4-VQ-Heu"/>
                                            <constraint firstItem="4vM-zm-c6K" firstAttribute="leading" secondItem="GRn-49-CyR" secondAttribute="leading" id="fli-ef-Wnh"/>
                                            <constraint firstItem="2V2-RN-HNH" firstAttribute="top" secondItem="4vM-zm-c6K" secondAttribute="bottom" id="spI-Ye-Qzt"/>
                                            <constraint firstItem="QLa-cI-UqJ" firstAttribute="leading" secondItem="GRn-49-CyR" secondAttribute="leading" id="uuZ-se-OYS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRn-49-CyR" firstAttribute="width" secondItem="fEr-Ln-hzJ" secondAttribute="width" id="0Vq-tb-apR"/>
                                    <constraint firstItem="GRn-49-CyR" firstAttribute="leading" secondItem="38F-jY-HIT" secondAttribute="leading" id="Csd-Y9-cIB"/>
                                    <constraint firstItem="GRn-49-CyR" firstAttribute="top" secondItem="38F-jY-HIT" secondAttribute="top" id="bIz-kC-UeU"/>
                                    <constraint firstItem="GRn-49-CyR" firstAttribute="bottom" secondItem="38F-jY-HIT" secondAttribute="bottom" id="iYO-Tw-oqY"/>
                                    <constraint firstItem="GRn-49-CyR" firstAttribute="trailing" secondItem="38F-jY-HIT" secondAttribute="trailing" id="qj1-Cd-P0w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="38F-jY-HIT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fEr-Ln-hzJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAd-UB-UiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oW-c9-yBm" firstAttribute="leading" secondItem="Aog-la-3gZ" secondAttribute="leading" id="Lw5-hl-dYH"/>
                            <constraint firstAttribute="trailing" secondItem="3oW-c9-yBm" secondAttribute="trailing" id="QY6-hl-7sC"/>
                            <constraint firstAttribute="bottom" secondItem="3oW-c9-yBm" secondAttribute="bottom" constant="151" id="kQ5-g0-kAt"/>
                            <constraint firstItem="3oW-c9-yBm" firstAttribute="top" secondItem="Aog-la-3gZ" secondAttribute="top" constant="137" id="x5T-O7-3Oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3oW-c9-yBm" id="pUM-lH-ncY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNd-bZ-MZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782.4427480916029" y="62.676056338028175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="17v-pV-oSE">
            <objects>
                <viewController id="Rle-im-tfR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfi-x3-7iC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-cA-fNV">
                                <rect key="frame" x="0.0" y="140" width="393" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="257-25-JHB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-sc-025">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Lu9-sb-NES"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-iy-ENn">
                                                <rect key="frame" x="0.0" y="300" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="tK7-7n-AD3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-tU-655">
                                                <rect key="frame" x="0.0" y="600" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="aKU-41-2EI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="257-25-JHB" firstAttribute="trailing" secondItem="SWT-n8-rRL" secondAttribute="trailing" id="9jN-K7-ZNk"/>
                                    <constraint firstItem="257-25-JHB" firstAttribute="bottom" secondItem="SWT-n8-rRL" secondAttribute="bottom" id="Iyt-f6-oGK"/>
                                    <constraint firstItem="257-25-JHB" firstAttribute="leading" secondItem="SWT-n8-rRL" secondAttribute="leading" id="W1R-FT-diL"/>
                                    <constraint firstItem="257-25-JHB" firstAttribute="width" secondItem="kwC-jM-ebE" secondAttribute="width" id="bMl-tn-YO9"/>
                                    <constraint firstItem="257-25-JHB" firstAttribute="top" secondItem="SWT-n8-rRL" secondAttribute="top" id="qnp-R6-acM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SWT-n8-rRL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kwC-jM-ebE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0nm-fM-WhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxj-cA-fNV" firstAttribute="leading" secondItem="tfi-x3-7iC" secondAttribute="leading" id="8NZ-ID-BsG"/>
                            <constraint firstItem="bxj-cA-fNV" firstAttribute="top" secondItem="tfi-x3-7iC" secondAttribute="top" constant="140" id="Jsy-1B-KZO"/>
                            <constraint firstAttribute="trailing" secondItem="bxj-cA-fNV" secondAttribute="trailing" id="j8S-2r-u2h"/>
                            <constraint firstAttribute="bottom" secondItem="bxj-cA-fNV" secondAttribute="bottom" constant="168" id="mlb-DR-crZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymV-BG-rg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.23664122137404" y="59.859154929577471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfW-gU-40n">
            <objects>
                <viewController id="RQr-Ep-1NM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctq-U0-bbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-Eb-pa9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-rV-kjA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-bd-iEX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYM-bX-5c1">
                                                        <rect key="frame" x="176" y="190" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="LU0-fn-vHb"/>
                                                    <constraint firstItem="HYM-bX-5c1" firstAttribute="centerY" secondItem="pvk-bd-iEX" secondAttribute="centerY" id="LeC-Uf-tnR"/>
                                                    <constraint firstItem="HYM-bX-5c1" firstAttribute="centerX" secondItem="pvk-bd-iEX" secondAttribute="centerX" id="OoP-37-rJQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-k4-JeS">
                                                <rect key="frame" x="0.0" y="400" width="393" height="600"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="t7f-OZ-u77"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-sE-CCY">
                                                <rect key="frame" x="0.0" y="1000" width="393" height="600"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="24Y-7z-nfH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U0F-rV-kjA" firstAttribute="leading" secondItem="G1M-ah-Vhp" secondAttribute="leading" id="3J1-va-627"/>
                                    <constraint firstItem="U0F-rV-kjA" firstAttribute="bottom" secondItem="G1M-ah-Vhp" secondAttribute="bottom" id="8MN-KI-e6V"/>
                                    <constraint firstItem="U0F-rV-kjA" firstAttribute="trailing" secondItem="G1M-ah-Vhp" secondAttribute="trailing" id="IbG-qO-jfr"/>
                                    <constraint firstItem="U0F-rV-kjA" firstAttribute="width" secondItem="rZI-Oz-89L" secondAttribute="width" id="R21-g7-sI5"/>
                                    <constraint firstItem="U0F-rV-kjA" firstAttribute="top" secondItem="G1M-ah-Vhp" secondAttribute="top" id="gFn-gB-v2I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G1M-ah-Vhp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rZI-Oz-89L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jiy-CD-nBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sr-M5-QsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bMk-yK-hDy">
            <objects>
                <viewController id="2eL-tD-1pW" customClass="ViewController" customModule="ScrollViewSimple2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0em-1h-0Fu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-dc-Suq">
                                <rect key="frame" x="0.0" y="143" width="393" height="1556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkY-5k-EkE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1er-JP-HyB">
                                                <rect key="frame" x="50" y="1509" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1er-JP-HyB" secondAttribute="trailing" constant="279" id="A9b-8E-jQC"/>
                                            <constraint firstItem="1er-JP-HyB" firstAttribute="leading" secondItem="MkY-5k-EkE" secondAttribute="leading" constant="50" id="K3f-kB-tyN"/>
                                            <constraint firstItem="1er-JP-HyB" firstAttribute="top" secondItem="MkY-5k-EkE" secondAttribute="top" constant="1509" id="WVB-7n-jil"/>
                                            <constraint firstAttribute="bottom" secondItem="1er-JP-HyB" secondAttribute="bottom" constant="322" id="iHU-xJ-P2x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MkY-5k-EkE" firstAttribute="leading" secondItem="Pig-dc-Suq" secondAttribute="leading" id="eZ1-55-7MT"/>
                                    <constraint firstAttribute="trailing" secondItem="MkY-5k-EkE" secondAttribute="trailing" id="mlo-JQ-ZtF"/>
                                    <constraint firstAttribute="bottom" secondItem="MkY-5k-EkE" secondAttribute="bottom" id="nmM-cZ-KwR"/>
                                    <constraint firstItem="MkY-5k-EkE" firstAttribute="top" secondItem="Pig-dc-Suq" secondAttribute="top" id="tqu-mC-gjz"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-Gj-vHP">
                                <rect key="frame" x="50" y="1766" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y38-oT-aaL"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="MkY-5k-EkE" firstAttribute="height" secondItem="0em-1h-0Fu" secondAttribute="height" priority="250" id="1NI-gD-miU"/>
                            <constraint firstItem="Y38-oT-aaL" firstAttribute="bottom" secondItem="6Yo-Gj-vHP" secondAttribute="bottom" constant="31" id="4nE-VO-gP5"/>
                            <constraint firstItem="Pig-dc-Suq" firstAttribute="top" secondItem="0em-1h-0Fu" secondAttribute="top" constant="143" id="9Kk-7r-SNM"/>
                            <constraint firstItem="6Yo-Gj-vHP" firstAttribute="top" secondItem="Pig-dc-Suq" secondAttribute="bottom" constant="67" id="ACi-4q-Ekt"/>
                            <constraint firstItem="6Yo-Gj-vHP" firstAttribute="leading" secondItem="Y38-oT-aaL" secondAttribute="leading" constant="50" id="VgZ-OS-eAg"/>
                            <constraint firstItem="MkY-5k-EkE" firstAttribute="width" secondItem="0em-1h-0Fu" secondAttribute="width" id="kUA-RH-dOe"/>
                            <constraint firstItem="Y38-oT-aaL" firstAttribute="trailing" secondItem="6Yo-Gj-vHP" secondAttribute="trailing" constant="275" id="lPm-mf-RsI"/>
                            <constraint firstItem="Pig-dc-Suq" firstAttribute="leading" secondItem="0em-1h-0Fu" secondAttribute="leading" id="mfW-ZX-guo"/>
                            <constraint firstAttribute="bottom" secondItem="Pig-dc-Suq" secondAttribute="bottom" constant="153" id="nJa-0s-Lbi"/>
                            <constraint firstAttribute="trailing" secondItem="Pig-dc-Suq" secondAttribute="trailing" id="tfz-MR-XyW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVN-bB-c8X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
